{
  "name": "g13-depozyt-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend dodatku HA: pobiera dane Growatt (statystyki HA) i RCE (API PSE), trzyma trwały stan kalkulatora G13.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
